{
    "files.defaultLanguage": "cpp",
    "editor.defaultFormatter": "ms-vscode.cpptools",
    "editor.formatOnSave": true,
    "editor.snippetSuggestions": "inline",
    "editor.autoClosingBrackets": "beforeWhitespace",
    "editor.cursorBlinking": "smooth",
    "editor.codeLens": true,
    "editor.multiCursorMergeOverlapping": true,
    "editor.lightbulb.enabled": true,
    "editor.tabCompletion": "off",
    "editor.comments.insertSpace": true,
    "editor.cursorStyle": "line",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.minimap.renderCharacters": false,
    "editor.links": true,
    "C_Cpp.clang_format_sortIncludes": true,
    "C_Cpp.intelliSenseEngine": "Default",
    "C_Cpp.errorSquiggles": "Enabled",
    "C_Cpp.autocomplete": "Default",
    "vscode-mysql.enableTelemetry": true,
    "vscode-mysql.maxTableCount": 500,
    "vsintellicode.python.completionsEnabled": false,
    "vsintellicode.typescript.completionsEnabled": false,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cursorStyle": "line",
    "markdown.extension.tableFormatter.enabled": false,
    "editor.maxTokenizationLineLength": 2147483647,
    "files.associations": {
        "cstring": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "numeric": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "utility": "cpp",
        "typeinfo": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "queue": "cpp",
        "xstddef": "cpp",
        "memory": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "stack": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "ctime": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iterator": "cpp",
        "list": "cpp",
        "map": "cpp",
        "string": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "atomic": "cpp",
        "compare": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "resumable": "cpp",
        "forward_list": "cpp",
        "future": "cpp",
        "locale": "cpp",
        "mutex": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "scoped_allocator": "cpp",
        "set": "cpp",
        "thread": "cpp",
        "typeindex": "cpp",
        "unordered_set": "cpp",
        "valarray": "cpp",
        "xlocbuf": "cpp",
        "xlocmes": "cpp",
        "cassert": "cpp",
        "ccomplex": "cpp",
        "cerrno": "cpp",
        "cfloat": "cpp",
        "ciso646": "cpp",
        "climits": "cpp",
        "cstdalign": "cpp",
        "cstdbool": "cpp",
        "ctgmath": "cpp",
        "rope": "cpp",
        "rb_tree": "cpp"
    },
    "terminal.integrated.rendererType": "auto",
    "terminal.explorerKind": "integrated",
    "path-intellisense.autoSlashAfterDirectory": false,
    "path-intellisense.extensionOnImport": true,
    "path-intellisense.mappings": {
        "/": "${workspaceRoot}/",
    },
    "path-intellisense.absolutePathToWorkspace": true,
    "git.ignoreLimitWarning": true,
    "python.pythonPath": "C:\\Program Files\\Python\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "eslint.options": {
        "configFile": "C:/Users/J_Ignite/Documents/Codes/.eslintrc.json"
    },
    "screencastMode.verticalOffset": 21,
    "open-in-browser.default": "Mozilla Firefox"
}