{
    "github.gitCommand": "C:\\Program Files\\Git\\cmd\\git.exe",
    "files.defaultLanguage": "cpp", // ctrl+N新建文件后默认的语言
    "editor.defaultFormatter": "ms-vscode.cpptools",
    "editor.formatOnType": true, // 输入时就进行格式化，默认触发字符较少，分号可以触发
    "editor.formatOnSave": true,
    "editor.snippetSuggestions": "inline", // snippets代码优先显示补全
    "editor.autoClosingBrackets": "beforeWhitespace",
    "editor.cursorBlinking": "smooth",
    "editor.multiCursorMergeOverlapping": true,
    "editor.tabCompletion": "off",
    "editor.comments.insertSpace": true,
    "C_Cpp.clang_format_sortIncludes": true, // 格式化时调整include的顺序（按字母排序）
    "C_Cpp.intelliSenseEngine": "Default", // 可以为Default或Tag Parser，后者较老，功能较简单。具体差别参考cpptools扩展文档
    "C_Cpp.errorSquiggles": "Enabled", // 因为有clang的lint，所以关掉
    "C_Cpp.autocomplete": "Default", // 因为有clang的补全，所以关掉
    "files.associations": {
        "cstring": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "numeric": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "utility": "cpp",
        "typeinfo": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "queue": "cpp",
        "xstddef": "cpp",
        "memory": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "stack": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "ctime": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iterator": "cpp",
        "list": "cpp",
        "map": "cpp",
        "string": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "atomic": "cpp",
        "compare": "cpp"
    }, // 效果效果比cpptools要好
    "terminal.integrated.rendererType": "dom",
    "path-intellisense.autoSlashAfterDirectory": false,
    "path-intellisense.extensionOnImport": true,
    "path-intellisense.mappings": {
        "/": "${workspaceRoot}/",
    },
    "path-intellisense.absolutePathToWorkspace": true,
    "git.ignoreLimitWarning": true,
}